<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TartanVirtualTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tartanbgd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-0j-3bc">
                                <rect key="frame" x="0.0" y="-83" width="375" height="733"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CMUemblem.png" translatesAutoresizingMaskIntoConstraints="NO" id="d44-mN-peY">
                                <rect key="frame" x="40" y="220" width="240" height="244"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME TO CARNEGIE MELLON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-zu-VUB">
                                <rect key="frame" x="9" y="5" width="313" height="252"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-4B-NUh">
                                <rect key="frame" x="162" y="494" width="145" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                <state key="normal" title="Browse Tour Stops">
                                    <color key="titleColor" red="0.47606928659999997" green="0.077665616160000006" blue="0.13966269570000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseOptions" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3h-uw-uHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-So-Aq0">
                                <rect key="frame" x="9" y="494" width="145" height="30"/>
                                <color key="backgroundColor" red="0.98585585220000005" green="1" blue="0.98223740240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                <state key="normal" title="Start Tour">
                                    <color key="titleColor" red="0.47606928659999997" green="0.077665616160000006" blue="0.13966269570000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTour" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDg-gH-93a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="svn-7m-osk" kind="show" identifier="mySegue" id="oHQ-rB-QiA"/>
                        <segue destination="jgo-Hv-reN" kind="show" identifier="infoSegue" id="iho-1a-Mbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="258"/>
        </scene>
        <!--Tartan Map View Controller-->
        <scene sceneID="Qhz-j7-3wN">
            <objects>
                <viewController id="svn-7m-osk" customClass="TartanMapViewController" customModule="TartanVirtualTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyC-II-XPr"/>
                        <viewControllerLayoutGuide type="bottom" id="8jf-FM-mmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nar-iF-ACU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-KB-2mP">
                                <rect key="frame" x="0.0" y="11" width="320" height="44"/>
                                <items>
                                    <navigationItem id="yJ9-ru-kaH">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Home" style="done" id="gyf-m0-WEp">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9KK-nG-H4o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="lHd-0F-GMi">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="YEN-R8-5gE">
                                                <rect key="frame" x="36" y="6.5" width="230" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Map"/>
                                                    <segment title="Hybrid"/>
                                                    <segment title="Satellite"/>
                                                </segments>
                                                <connections>
                                                    <action selector="mapTypeChanged:" destination="svn-7m-osk" eventType="valueChanged" id="bfA-w5-ioz"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99h-jj-pZd">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="YEN-R8-5gE" id="sl3-WG-WEg"/>
                        <outlet property="mapView" destination="99h-jj-pZd" id="g8n-Gx-lXo"/>
                        <segue destination="jgo-Hv-reN" kind="show" identifier="directions" id="y6n-M8-AN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmy-gh-sls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="258"/>
        </scene>
        <!--Tour Stop Info View Controller-->
        <scene sceneID="Gd8-Et-2fe">
            <objects>
                <viewController storyboardIdentifier="TourStopInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jgo-Hv-reN" customClass="TourStopInfoViewController" customModule="TartanVirtualTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-d3-HWp"/>
                        <viewControllerLayoutGuide type="bottom" id="dZh-Gi-znz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wv-37-zHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tartanbgd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-4D-UiC">
                                <rect key="frame" x="0.0" y="64" width="385" height="609"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyU-oJ-dQl">
                                <rect key="frame" x="-1" y="64" width="321" height="194"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-Oc-isr">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="2xD-Xj-jbj">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="akD-kR-495">
                                            <color key="tintColor" red="0.47606928659999997" green="0.077665616160000006" blue="0.13966269570000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="LhC-mo-ltv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next Stop" id="Jgu-QO-TnV">
                                            <color key="tintColor" red="0.47606928659999997" green="0.077665616160000006" blue="0.13966269570000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="nextStop:" destination="jgo-Hv-reN" id="Upx-wF-6rh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-Is-GTN">
                                <rect key="frame" x="164" y="518" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.47606928659999997" green="0.077665616160000006" blue="0.13966269570000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="jgo-Hv-reN" eventType="touchUpInside" id="J71-vZ-hV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-NE-8iq">
                                <rect key="frame" x="59" y="266" width="203" height="58"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-Vd-hdB">
                                <rect key="frame" x="16" y="518" width="140" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Browse All Stops">
                                    <color key="titleColor" red="0.47606928659999997" green="0.077665616160000006" blue="0.13966269570000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="svn-7m-osk" kind="show" id="iik-9R-Jgs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-8k-NNc">
                                <rect key="frame" x="16" y="324" width="288" height="164"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="stopDescription" destination="8Uc-8k-NNc" id="ekF-Eh-a8y"/>
                        <outlet property="stopImage" destination="qyU-oJ-dQl" id="cKY-js-WFS"/>
                        <outlet property="stopName" destination="i9s-NE-8iq" id="k74-Sn-Ns5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kto-A7-VJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="CMUemblem.png" width="1024" height="1024"/>
        <image name="tartanbgd.jpg" width="748" height="856"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iik-9R-Jgs"/>
        <segue reference="iho-1a-Mbf"/>
        <segue reference="LhC-mo-ltv"/>
    </inferredMetricsTieBreakers>
</document>
